DB_TYPE=postgres
DB_HOST=3.142.221.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=B4phy_B4lph0m3t
DB_DATABASE=db0d3ntnr
PORT=3000
JWT_SECRET="4P/l9igSsPeXqwO+wHtmmv67XBmlto902yz2+Wj4VwcM7itu/ev0sxScEKMqDtk/e7WhvMtREKkoYxfSLSQA2w=="
JWT_EXPIRATION_TIME=3600s
GEMINI_API_KEY=AIzaSyBgYOrh-p6ahxvCIDJ3EQkbyfrjRqY3MwE
ARCHIVOS_PATH=./docs-0d3nt/archivos-adjuntos