# Configuración de Base de Datos PostgreSQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=odontologia_db

# Configuración del Servidor
PORT=3000

# JWT Secret
JWT_SECRET=

# API Keys
# GEMINI_API_KEY=
