DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=db0d3ntnr
SSL_ENABLED=false
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_TIME=
GEMINI_API_KEY=
ARCHIVOS_PATH=
# Configuración de Almacenamiento (Local vs Nube)
CLOUD=false
# Variables de AWS S3 (Solo si CLOUD=true)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_CDN=