DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=db0d3ntnr
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_TIME=3600s
GEMINI_API_KEY=
ARCHIVOS_PATH=./docs-0d3nt/archivos-adjuntos
BASE_URL=https://backend-0d3nt.ddns.net